
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Landing Page NodumStudio</title>
      <script defer src="https://stats.nodumstudio.com/script.js" data-website-id="598fc91b-74ab-4520-aa44-61812edd4586"></script>
      
      <script type="module" crossorigin src="./assets/index-Tmb_8kDR.js"></script>
      <link rel="stylesheet" crossorigin href="./assets/index-D9j9welH.css">
    </head>

    <body>
      <div id="root"></div>
    </body>
  </html>
  